0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:54:51 +0700] "GET /mobile-web HTTP/1.1" 302 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:54:55 +0700] "GET /mobile-web/ HTTP/1.1" 200 1363 http-bio-9000-exec-3 2819
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:54:55 +0700] "GET /mobile-web HTTP/1.1" 302 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:54:55 +0700] "GET /mobile-web/ HTTP/1.1" 200 1363 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:54:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:55:00 +0700] "GET /mobile-web/product.jsp HTTP/1.1" 200 21024 http-bio-9000-exec-7 606
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:55:00 +0700] "GET /mobile-web/CSS/product_list_style.css HTTP/1.1" 200 2 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:55:00 +0700] "GET /mobile-web/images/iphone-X.jpg HTTP/1.1" 304 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:55:00 +0700] "GET /mobile-web/images/iphone8.jpg HTTP/1.1" 304 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:55:00 +0700] "GET /mobile-web/images/huawei-p20-pro.jpg HTTP/1.1" 304 - http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:55:00 +0700] "GET /mobile-web/images/galaxy-s8.jpg HTTP/1.1" 304 - http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:55:00 +0700] "GET /mobile-web/images/iphone-13.jpg HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:56:55 +0700] "GET /mobile-web/product.jsp HTTP/1.1" 200 21232 http-bio-9000-exec-8 100
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:57:13 +0700] "GET /mobile-web/product.jsp HTTP/1.1" 200 21259 http-bio-9000-exec-8 123
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:25 +0700] "GET /mobile-web/product.jsp HTTP/1.1" 200 21419 http-bio-9000-exec-6 106
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:27 +0700] "GET /mobile-web/cart.jsp HTTP/1.1" 200 3190 http-bio-9000-exec-10 199
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:27 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:27 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:32 +0700] "POST /mobile-web/GioHangServlet HTTP/1.1" 302 - http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:32 +0700] "GET /mobile-web/cart.jsp HTTP/1.1" 200 4269 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:32 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:32 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:34 +0700] "GET /mobile-web/product.jsp HTTP/1.1" 200 21419 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:35 +0700] "POST /mobile-web/GioHangServlet HTTP/1.1" 302 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:35 +0700] "GET /mobile-web/cart.jsp HTTP/1.1" 200 5322 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:35 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:35 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:37 +0700] "GET /mobile-web/product.jsp HTTP/1.1" 200 21419 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:38 +0700] "GET /mobile-web/cart.jsp HTTP/1.1" 200 5322 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:38 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:38 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:44 +0700] "GET /mobile-web/product.jsp HTTP/1.1" 200 21419 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:50 +0700] "POST /mobile-web/GioHangServlet HTTP/1.1" 302 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:51 +0700] "GET /mobile-web/cart.jsp HTTP/1.1" 200 6372 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:51 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:51 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:52 +0700] "POST /mobile-web/GioHangServlet HTTP/1.1" 302 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:52 +0700] "GET /mobile-web/cart.jsp HTTP/1.1" 200 6372 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:52 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:58:52 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:01:45 +0700] "GET /mobile-web/cart.jsp HTTP/1.1" 404 949 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:01:50 +0700] "POST /mobile-web/GioHangServlet HTTP/1.1" 404 949 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:04:47 +0700] "GET /mobile-web HTTP/1.1" 302 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:04:47 +0700] "GET /mobile-web/ HTTP/1.1" 200 1363 http-bio-9000-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:04:49 +0700] "GET /mobile-web/product.jsp HTTP/1.1" 200 21419 http-bio-9000-exec-4 228
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:04:52 +0700] "GET /mobile-web/cart.jsp HTTP/1.1" 200 3190 http-bio-9000-exec-5 1083
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:04:52 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:04:52 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:05:01 +0700] "POST /mobile-web/GioHangServlet HTTP/1.1" 302 - http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:05:01 +0700] "GET /mobile-web/cart.jsp HTTP/1.1" 200 4247 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:05:01 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:05:01 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:05:03 +0700] "POST /mobile-web/GioHangServlet HTTP/1.1" 302 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:05:03 +0700] "GET /mobile-web/cart.jsp HTTP/1.1" 200 3190 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:05:03 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:18:05:03 +0700] "GET /mobile-web/CSS/cart.css HTTP/1.1" 404 997 http-bio-9000-exec-10 1
